{
  "name": "silicon-browser",
  "version": "1.0.0",
  "description": "Silicon Browser managed CLI",
  "license": "MIT",
  "type": "module",
  "files": ["bin", "README.md", "LICENSE"],
  "bin": {
    "sb": "bin/launcher.js",
    "silicon-browser": "bin/launcher.js"
  },
  "scripts": {
    "check": "node scripts/check-package.mjs",
    "prepare-release": "node scripts/prepare-release.mjs"
  },
  "repository": "github:unlikefraction/silicon-browser",
  "homepage": "https://browser.teamofsilicons.com"
}
